export default {
  nav: {
    about_us: "About Us",
    product: "Our Products",
    contact: "Contact Us",
    services: "Services",
  },
  header: {
    mobile: {
      choose_language: "Choose Language",
    },
  },
  footer: {
    label: "Computer Hardware Solutions For Your Business.",
    copyright: "Copyright © 2025 WAHANA KARYA GUNA TEKNOLOGI. All Rights Reserved",
    privacy_policy: "Privacy Policy",
    terms_of_service: "Terms of Service",
  },
  landing: {
    about_us: {
      title: "With WAHANA KARYA GUNA TEKNOLOGI",
      subtitle: "As a distributor focused on discipline and consistency, we have supported various government and private projects with the right technology solutions.",
      item1: {
        title: "Proven Experience",
        description: "We focus on building strong relationships with vendors and clients, ensuring sustainable technology solutions.",
      },
      item2: {
        title: "Long-Term Partnership",
        description: "We focus on building strong relationships with vendors and clients, ensuring sustainable technology solutions.",
      },
      item3: {
        title: "Full Commitment",
        description: "Discipline, focus, and consistency are our core values to always deliver the best.",
      },
      cta: "About Us",
    },
    articles: {
      title: "Latest Articles",
      read_more: "Read More",
      cta: "View All Articles",
    },
    categories: {
      title: "Our Products",
      cta: "View Catalog",
    },
    client: {
      title: "Trusted By Our Clients",
      subtitle: "With more than a decade of experience in providing quality products and comprehensive services, we have become a reliable partner for vendors and clients across Indonesia.",
    },
    contact_us: {
      title: "Grow Your Business With Us",
      subtitle1: "We focus on building strong relationships with vendors and clients, ensuring sustainable technology solutions.",
      subtitle2: "Consult with us to get the best solution for your business needs.",
      cta: "Contact Us"
    },
    hero: {
      title: "Solutions _-Computer Hardware Distribution-_ for Your Business",
      subtitle: "With more than a decade of experience in providing quality products and comprehensive services, we have become a reliable partner for vendors and clients across Indonesia.",
    },
  },
  about_us: {
    section1: {
      title: "Experience of More Than _-A Decade-_",
      content: "Starting from a computer store in Harco Mangga Dua Computer Center Jakarta in the mid-2000s as a retail computer shop, Wahana continued to grow and develop creatively in the computer business and its equipment and components. Along the way, Wahana expanded into distribution and handled both government and private projects since 2010.",
    },
    section2: {
      title: "Best Expertise For Your Business",
      business1: {
        title: "Technology Products & Solutions",
        industry1: "Consumer Goods and Services",
        industry2: "Intel and AMD Products",
        industry3: "Multimedia Products",
        industry4: "Security Products",
        industry5: "IoT and AI Products",
      },
      business2: {
        title: "Business and Industrial Markets",
        industry1: "Industries & Technology Markets",
        industry2: "B2B Services",
        industry3: "Finance",
        industry4: "Media",
        industry5: "Machinery",
        industry6: "Trade",
      },
      business3: {
        title: "Business Research Capabilities",
        industry1: "Research Network",
        industry2: "Brand Intelligence",
        industry3: "Benchmarking",
        industry4: "Global Data",
        industry5: "Trends",
      },
    },
    section3: {
      title: "Our Strategic Direction For Future _-Business Growth-_",
      content: "We believe stagnation is not an option. To stay relevant and at the forefront, we consistently expand our business wings into various key areas. Every step we take is designed to create more value, both for you and the market.",
      strategy1: "Local brand for AIO, Server, and Notebook products",
      strategy2: "Managed Service as a business expansion",
      strategy3: "IoT and its derivatives both as platforms and independent products",
      strategy4: "Tap into internet retail and B2B business as new solutions for marketing and sales",
      strategy5: "Mobile Applications, keeping up with the dynamics of technological development",
    },
    section4: {
      title: "Our Strategic Direction For Future _-Business Growth-_",
      timeline1: {
        item1: "Engaged as distributor of outdoor antenna products, Commscope brand",
        item2: "Collaboration with Fujitsu Indonesia to develop massive data profiling for the Attorney General's Office",
        item3: "Collaboration with the Ministry of Religious Affairs to develop Edusmart Box offline learning product",
        item4: "Procurement of hardware through e-catalog with the Department of Education",
        item5: "Procurement of outdoor antennas for IKN in collaboration with Mitratel and Commscope",
        item6: "Development of a new portfolio in the form of POS and ERP applications: KubikPOS",
        item7: "Engaged as sole distributor for networking products, Norden UK brand",
      },
      timeline2: {
        item1: "Tablet Kubik Genta 10",
        item2: "Set Top Box Kubik Arca DVB-T2",
        item3: "MOU with PGN Com for IoT Platform JARGAS project",
        item4: "Project with Ministry of Education and Culture's Center of Excellence for Vocational Schools",
        item5: "MOU with Avirtech Drone Portfolio",
        item6: "Licensed Distributorship of 4G Products with ATEL brand",
        item7: "MOU with Telkomsat as IoT and LORA partner",
        item8: "MOU with PDAM for IoT-based smart meter procurement",
        item9: `Project MA "Courtroom Digitalization" in collaboration with Acer as supporting brand`,
        item10: "Enterprise product development for IoT and AI-based drones",
        item11: "Project with Ministry of Education through SIPLAH platform, especially in Vocational School Center of Excellence",
      },
      timeline3: {
        item1: "Procurement project through e-catalog at the Ministry of Education and Culture of Indonesia",
        item2: "Procurement project through e-catalog at the Ministry of Social Affairs of the Republic of Indonesia",
        item3: "Development of local brand Kubik products such as AIO & Tablets",
        item4: "Partnership with NHR Taiwan for IoT platform development",
        item5: "E-Drive project at the Indonesian National Police Traffic Corps",
        item6: "Procurement of video production & broadcasting hardware for animation department vocational schools",
      },
      timeline4: {
        item1: "With PT. Tugunet Teknologi Indonesia, Starcloud data center project in collaboration with Telkom Sigma.",
        item2: "Payment gateway system upgrade project for PT. POS Indonesia.",
        item3: "Supporting StarCloud Project Telkom Sigma",
        item4: "Project for Bank Sumut",
        item5: "Project for gas and electricity meter sensors in a building at Rasuna Said, Jakarta.",
        item6: "Supporting BRI project managed service BRI Box, in collaboration with PT INTI",
      },
      timeline5: {
        item1: "Participation in procurement of computers and servers for the Ministry of Research and Technology project",
        item2: "Procurement project of computers for Kubu Raya and Pontianak local government",
        item3: "Together with PT. Dwi Daya Tama, regional education project procurement in Eastern Indonesia",
        item4: "Official sole distributor of J&W products",
        item5: "Official sole distributor of Raidmax products",
        item6: "Official sole distributor of HIS products",
      },
    },
  },
  product: {
    search: "Search Product",
    series: "Series",
    overview: "Overview",
    specifications: "Specifications",
    details: "Details",
    important_information: "Important Information",
    no_data: "No data",
    data_not_found: "Data not found",
  },
  service: {
    title: "Check Repair Status",
    subtitle: "CHECK REPAIR",
    content1: "The estimated completion date is only a reference and may not always be displayed. The completion date may change depending on the repair conditions.",
    content2: "You can check the repair status of your product by entering the Repair Number listed on the repair form you received when submitting your product to the WAHANA Service Center, or by entering the Serial Number of your product.",
    content3: "In this case, you cannot check the repair status of your product if it has not yet received a Repair Number from the relevant WAHANA Service Center. For the Repair Number, please check the receipt form you received when submitting your product for repair. Example Repair Number (IDXXXXXXXX).",
    field_label: "Repair ID Number",
    button_label: "Check Status",
    repair_details: "Repair Details",
    receipt_number: "Receipt Number",
    customer_name: "Customer Name",
    customer_phone: "Customer Phone",
    start_date: "Start Date",
    status: "Status",
    product: "Product",
    description: "Description",
    close: "Close",
    error_title: "Failed to retrieve repair data!",
    in_progress: "In Progress",
    completed: "Completed",
    cancelled: "Cancelled",
    pending: "Pending",
  },
  blog: {
    load_more: "Load more",
    error_load_articles: "Failed to get articles!",
    article_not_found: "Article not found",
  },
  service_center: {
    title: "Ready to Serve in Various Cities",
    subtitle: "SERVICE CENTER",
    city: "City",
    address: "Address",
    phone: "Phone",
    operating_hours: "Operating Hours",
  },
  contact_us: {
    title: "Start Building Hardware With Us For _-Your Business-_.",
    subtitle: "CONTACT US",
    address: "Address",
    opening_hours: "Opening Hours",
    email: "Email",
    call_center: "Call Center",
    service_center_location: "Service Center Location",
  },
}
