export default {
  nav: {
    about_us: "Tentang Kami",
    product: "Produk Kami",
    contact: "Hubungi Kami",
    services: "Inquiries",
  },
  header: {
    mobile: {
      choose_language: "Pilih Bahasa",
    },
  },
  footer: {
    label: "Solusi Perangkat Keras Komputer Untuk Bisnis Anda.",
    copyright: "Hak Cipta © 2025 WAHANA KARYA GUNA TEKNOLOGI. Semua Hak Dilindungi Undang-undang",
    privacy_policy: "Kebijakan Privasi",
    terms_of_service: "Ketentuan Layanan",
  },
  landing: {
    about_us: {
      title: "Bersama WAHANA KARYA GUNA TEKNOLOGI",
      subtitle: "Sebagai distributor yang berfokus pada kedisiplinan dan konsistensi, kami telah membantu berbagai proyek pemerintah dan swasta dengan solusi teknologi yang tepat.",
      item1: {
        title: "Pengalaman Teruji",
        description: "Kami fokus membangun hubungan yang kuat dengan vendor dan klien, memastikan solusi teknologi yang berkesinambungan.",
      },
      item2: {
        title: "Kemitraan Jangka Panjang",
        description: "Kami fokus membangun hubungan yang kuat dengan vendor dan klien, memastikan solusi teknologi yang berkesinambungan.",
      },
      item3: {
        title: "Komitmen Penuh",
        description: "Disiplin, fokus, dan konsistensi adalah nilai inti kami untuk selalu memberikan yang terbaik.",
      },
      cta: "Tentang Kami",
    },
    articles: {
      title: "Artikel Terbaru",
      read_more: "Baca Selengkapnya",
      cta: "Lihat Semua Artikel",
    },
    categories: {
      title: "Produk Kami",
      cta: "Lihat Katalog",
    },
    client: {
      title: "Dipercaya Oleh Client Kami",
      subtitle: "Berpengalaman lebih dari satu dekade dalam menyediakan produk berkualitas dan layanan menyeluruh, kami menjadi mitra andal bagi vendor dan klien di seluruh Indonesia.",
    },
    contact_us: {
      title: "Kembangkan Bisnismu Dengan Kami",
      subtitle1: "Kami fokus membangun hubungan yang kuat dengan vendor dan klien, memastikan solusi teknologi yang berkesinambungan.",
      subtitle2: "Konsultasikan dengan kami untuk mendapatkan solusi terbaik untuk kebutuhan bisnis anda.",
      cta: "Hubungi Kami"
    },
    hero: {
      title: "Solusi _-Distribusi Perangkat Keras Komputer-_ untuk Bisnis Anda",
      subtitle: "Berpengalaman lebih dari satu dekade dalam menyediakan produk berkualitas dan layanan menyeluruh, kami menjadi mitra andal bagi vendor dan klien di seluruh Indonesia.",
    },
  },
  about_us: {
    section1: {
      title: "Pengalaman Lebih Dari _-Satu Dekade-_",
      content: "Bermula dari sebuah toko komputer di Harco Mangga Dua Computer Center Jakarta dipertengahan tahun 2000 sebagai toko komputer ritel, terus tumbuh dan berkembang secara kreatif dalam bisnis komputer dan perlengkapan serta komponen komputer. Dalam perjalannya, Wahana melebarkan sayapnya dalam bidang distribusi dan mengerjakan proyek baik dari pemerintah maupun swasta dari tahun 2010.",
    },
    section2: {
      title: "Expertise Terbaik Untuk Bisnis Anda",
      business1: {
        title: "Produk & Solusi Teknologi",
        industry1: "Consumer Goods and Services",
        industry2: "Intel and AMD Products",
        industry3: "Multimedia products",
        industry4: "Scurity Products",
        industry5: "IoT and AI Products",
      },
      business2: {
        title: "Pasar Bisnis dan Industri",
        industry1: "industries & Technology Markets",
        industry2: "B2B Services",
        industry3: "Finance",
        industry4: "Media",
        industry5: "Machinery",
        industry6: "Trade",
      },
      business3: {
        title: "Kapabilitas Riset Bisnis",
        industry1: "Research Network",
        industry2: "Brand Intelligence",
        industry3: "Benchmarking",
        industry4: "Global Data",
        industry5: "Trends",
      },
    },
    section3: {
      title: "Arah Strategi Kami Dalam Pertumbuhan _-Masa Depan-_ Bisnis",
      content: "Kami percaya bahwa stagnasi bukanlah pilihan. Untuk tetap relevan dan menjadi yang terdepan, kami secara konsisten mengembangkan sayap bisnis kami ke berbagai area kunci. Setiap langkah yang kami ambil dirancang untuk menciptakan nilai lebih, baik bagi Anda maupun pasar.",
      strategy1: "Merek lokal untuk produk AIO, Server dan Notebook",
      strategy2: "Managed Service sebagai pelebaran sayap bisnis",
      strategy3: "IoT dan turunannya baik sebagai platform dan produk independen",
      strategy4: "Tap on internet retail dan B2B business sebagai solusi baru untuk marketing dan sales",
      strategy5: "Mobile Application, dengan mengikuti dinamika perkembangan teknologi",
    },
    section4: {
      title: "Arah Strategi Kami Dalam Pertumbuhan _-Masa Depan-_ Bisnis",
      timeline1: {
        item1: "Engage sebagai distributor produk outdoor antenna Commscope brand",
        item2: "Kerjasama Fujitsu Indonesia develop massive data profiling untuk Kejagung",
        item3: "Kerjasama Kemenag develop Edusmart Box produk pembelajaran offline",
        item4: "Pengadaan hardware melalu e catalog dengan Dinas Pendidikan",
        item5: "Pengadaan antenna outdoor untuk IKN bekerja sama dengan Mitratel dan Commscope",
        item6: "Development new portfolio berupa aplikasi POS dan ERP : KubikPOS",
        item7: "Engage sebagai sole distributor untuk produk networking brand Norden UK",
      },
      timeline2: {
        item1: "Tablet Kubik Genta 10",
        item2: "Set Top Box Kubik Arca DVB-T2",
        item3: "MOU dengan PGN Com project IoT Platform JARGAS",
        item4: "Project Kemendikbudristek Pusat Keunggulan SMK",
        item5: "MOU dengan Avirtech Portfolio drone",
        item6: "Licensed Distributorship Produk 4G dengan brand ATEL",
        item7: "MOU dengan Telkomsat sebagai partner IoT dan LORA",
        item8: "MOU dengan PDAM dalam pengadaan smart meter berbasis IoT",
        item9: `Pekerjaan Project MA "Digitalisasi Ruang Sidang" Bekerja sama dengan Acer sebagai brand supporting`,
        item10: "Pengembangan produk enterprise untuk drone berbasis IoT dan AI",
        item11: "Project Diknas melalui platform SIPLAH terutama di bidang SMK Pusat Keunggulan",
      },
      timeline3: {
        item1: "Proyek pengadaan melalui e-catalog di Kementerian Pendidikan dan Kebudayaan RI",
        item2: "Proyek pengadaan melalui e-catalog di Kementerian Sosial Republik Indonesia",
        item3: "Pengembangan product merk local kubik berupa AIO & Tablet",
        item4: "Partnership dengan NHR taiwan untuk pengembangan IoT platform",
        item5: "Proyek E-Drive di Korlantas Kepolisian Republik Indonesia",
        item6: "Pengadaan prangkat keras vidio production & broadcasting untuk SMK jurusan animasi",
      },
      timeline4: {
        item1: "Bersama PT. Tugunet Teknologi Indonesia proyek data center Starcloud bekerja sama denganTelkom Sigma.",
        item2: "Proyek pembaruan payment gateway system PT. POS Indonesia.",
        item3: "Supporting StarCloud Project Telkom Sigma",
        item4: "Proyek Bank Sumut",
        item5: "Project Sensor meteran gas dan listrik salah satu gedung di Rasuna Said Jakarta.",
        item6: "Supporting BRI project managed service BRI Box, kerjasama dengan PT INTI",
      },
      timeline5: {
        item1: "Berpartisipasi dalam pengadaan komputer dan server dalam proyek Menristek",
        item2: "Proyek pengadaan komputer Pemda Kubu Raya dan Pontianak",
        item3: "Bersama dengan PT. Dwi Daya Tama proyek edukasi daerah pengadaan timur Indonesia",
        item4: "Resmi sole distributor produk J&W",
        item5: "Resmi sole distributor produk Raidmax",
        item6: "Resmi sole distributor produk HIS",
      },
    },
  },
  product: {
    search: "Cari Produk",
    series: "Seri",
    overview: "Overview",
    specifications: "Spesifikasi",
    details: "Detail",
    important_information: "Informasi Penting",
    no_data: "Tidak ada data",
    data_not_found: "Data tidak ditemukan",
  },
  service: {
    title: "Cek Status Inquiries",
    subtitle: "CEK INQUIRIES",
    content1: "Perkiraan tanggal penyelesaian hanyalah referensi dan tidak selalu ditampilkan. Tanggal penyelesaian dapat berubah berdasarkan pada kondisi perbaikan.",
    content2: "Anda dapat mengetahui status inquiries produk Anda dengan memasukkan Nomor Inquiries yang tertera pada form inquiries yang Anda terima saat menyerahkan Produk Anda untuk diperbaiki di WAHANA Service Center ataupun dengan cara memasukan Serial Number dari produk Anda.",
    content3: "Dalam hal ini Anda tidak dapat mengetahui status inquiries produk Anda, jika produk Anda perbaiki belum mendapatkan Nomor Inquiries dari WAHANA Service Center terkait. Untuk Nomor Inquiries, silahkan cek pada form tanda terima penyerahan inquiries produk Anda.",
    field_label: "Nomor ID Inquiries",
    button_label: "Cek Status",
    repair_details: "Detail Inquiries",
    receipt_number: "Nomor Resi",
    customer_name: "Nama Pelanggan",
    customer_phone: "Telepon Pelanggan",
    start_date: "Tanggal Mulai",
    status: "Status",
    product: "Produk",
    description: "Deskripsi",
    close: "Tutup",
    error_title: "Gagal mendapatkan data inquiries!",
    in_progress: "Sedang Berlangsung",
    completed: "Selesai",
    cancelled: "Dibatalkan",
    pending: "Tertunda",
  },
  blog: {
    load_more: "Muat lebih banyak",
    error_load_articles: "Gagal mendapatkan artikel!",
    article_not_found: "Artikel tidak ditemukan",
  },
  service_center: {
    title: "Siap Melayani Di Berbagai Kota",
    subtitle: "PUSAT PELAYANAN",
    city: "Kota",
    address: "Alamat",
    phone: "Telepon",
    operating_hours: "Jam Operasional",
  },
  contact_us: {
    title: "Mulai Bangun Perangkat Keras Bersama Kami Untuk _-Bisnis Anda-_.",
    subtitle: "HUBUNGI KAMI",
    address: "Alamat",
    opening_hours: "Jam Buka",
    email: "Email",
    call_center: "Pusat Panggilan",
    service_center_location: "Lokasi Service Center",
  },
}
